<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Alphanumeric</title>
    <id>http://typst.org/csl/alphanumeric</id>
    <author>
      <name>Martin Haug</name>
      <email>martin.haug@typst.app</email>
    </author>
    <author>
      <name>Laurenz Mädje</name>
      <email>laurenz.maedje@typst.app</email>
    </author>
    <category citation-format="label" />
    <rights>MIT OR Apache-2.0</rights>
    <summary>Alphanumeric citations</summary>
  </info>
  <citation after-collapse-delimiter="; " disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author" />
      <key variable="issued" />
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=", ">
        <group>
            <text variable="citation-label" />
            <text variable="year-suffix" />
        </group>
        <text variable="locator" />
      </group>
    </layout>
  </citation>
</style>
